[gd_scene load_steps=10 format=3 uid="uid://bc6ybp27dwryc"]

[ext_resource type="Texture2D" uid="uid://bs3ns8u8g4x4s" path="res://art/enemyFlyingAlt_1.png" id="1_8qpmv"]
[ext_resource type="Script" path="res://mob.gd" id="1_khic6"]
[ext_resource type="Texture2D" uid="uid://cd60yg5oi00jf" path="res://art/enemyFlyingAlt_2.png" id="2_enthi"]
[ext_resource type="Texture2D" uid="uid://bfq5qa1n7ydqq" path="res://art/enemySwimming_1.png" id="3_dd8h1"]
[ext_resource type="Texture2D" uid="uid://b6pj4l57ug0iv" path="res://art/enemySwimming_2.png" id="4_fax6k"]
[ext_resource type="Texture2D" uid="uid://cgi7n5vhj2o87" path="res://art/enemyWalking_1.png" id="5_s5ll1"]
[ext_resource type="Texture2D" uid="uid://b4akima531hu1" path="res://art/enemyWalking_2.png" id="6_ynd15"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0y8up"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8qpmv")
}, {
"duration": 1.0,
"texture": ExtResource("2_enthi")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dd8h1")
}, {
"duration": 1.0,
"texture": ExtResource("4_fax6k")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s5ll1")
}, {
"duration": 1.0,
"texture": ExtResource("6_ynd15")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3s25"]
radius = 38.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(254, 336)
rotation = -1.5708
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_khic6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0y8up")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l3s25")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
